<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>Documentation</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  background-color: yellow;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  text-align: center;
}

.active, .collapsible2:hover {
  background-color: green;
  color: yellow;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  text-align: center;
  color: green;
}

body {
  color:red;
}
.dictionary {
  color: blue;
  max-width: 400px;
  min-height: 100vh;
  margin: 0 auto;
}
h1 {
  margin-top: 0;
  text-align: center;
}
.txtBox {
  appearance: none;
  -webkit-appearance:none;
  font-size:16px;
  padding: 15px;
  width:100%;
}
.submit-btn {
  appearance: none;
  -webkit-appearance:none;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 0;
  background: grey;
  color: #fff;
  font-size: 15px;
  height: 100%;
}
form {
  position: relative;
}
.search-result{
  padding:20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.logo {
  overflow: hidden;
  background-color: purple;
  text-align:center;
  color: yellow;
  padding:18px;
  font-weight: bold;
}

.logo h1 {
  float: center;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  }
  
.collapsible3 {
background: #cce5ff;
  color: darkblue;
  list-style-type: none;
  cursor: pointer;
  padding: 8px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
  width:95%;
  margin: 15px;
}

.content3 {
background-color: #cce5ff;
  color: darkblue;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  margin: 15px;
  text-align: center;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst polyvalent lieu de travail</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Accueil</span>
        </a>
         <span class="tooltip">Accueil</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">À propos</span>
       </a>
       <span class="tooltip">À propos</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="projet.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Projet</span>
       </a>
       <span class="tooltip">Projet</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Application Web</span>
       </a>
       <span class="tooltip">Application Web</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Magasin</span>
       </a>
       <span class="tooltip">Magasin</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h1>À propos</h1>
<p>Jst polyvalent lieu de travail est un petit studio fondé par Jst Tan. Jst polyvalent lieu de travail se concentre sur beaucoup de choses, de la musique, l'écriture d'histoires, le développement de sites Web et bien plus encore. Jst polyvalent lieu de travail est un petit studio indépendant distant qui se concentre sur de nombreuses choses pour construire un avenir meilleur. </p>
  </div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
	  <h1>Contacter</h1>
     <p>Voulait-il contacter Jst polyvalent lieu de travail ? L'équipe offre actuellement plusieurs façons à chacun de contacter l'équipe. Veuillez nous contacter pour des éléments importants tels que l'assistance, les commentaires, les suggestions et les rapports de bogues et non pour du contenu non important comme le spam. Nous sommes une petite équipe, nous pourrions donc être occupés à causer une réponse tardive de la part de l'équipe, alors soyez patient. De plus, nous ne répondons que pendant nos heures d'ouverture officielles.</p>
     <br>
     <hr>
     <br>
     <h1>Coordonnées officielles<h1>
     <br>
       <h3><a href="https://m.me/106374745315761">Messager</a></h3>
       <p>Nous avons fourni un service de contact Messenger à tous les utilisateurs de Facebook pour contacter l'équipe de développeurs Jst polyvalent lieu de travail. Vous pouvez nous contacter directement sur Messenger.</p>
       <br>
       <h3><a href="https://twitter.com/messages/compose?recipient_id=1496024914431602690">Twitter</a></h3>
       <p>Pour ceux qui utilisent Twitter, Jst polyvalent lieu de travail fournit également un service de contact sur Twitter. Nous y sommes également actifs.</p>
  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
	<h1>Contribuer à Jst polyvalent lieu de travail</h1>
<p>Il y a beaucoup de choses que vous pourriez aider et contribuer aux projets Jst polyvalent lieu de travail et aider le twam. Nous apprécions chacune de votre aide et contribution à nos projets, qu'il s'agisse d'une petite faute de frappe ou d'une erreur de l'équipe.</p>
<br>
<h>
<br>
<h2>Signaler des bogues</h2>
<p>Une façon de contribuer au projet sans connaissances techniques est de signaler les bogues à l'équipe. Si vous avez trouvé un bogue sur notre site Web ou notre logiciel, veuillez créer un problème Github ou nous envoyer un e-mail et le signaler. Cela nous aiderait beaucoup en améliorant notre logiciel afin que tout le monde puisse l'utiliser plus facilement.<br><br>Si vous le pouviez, vous pourriez également nous aider à corriger les bogues signalés lorsque nous ne les avons pas encore corrigés. Cela aiderait certainement beaucoup l'équipe à économiser du temps et des efforts pour trouver des bogues. Une fois la programmation terminée, vous pouvez soumettre une demande d'extraction à l'un de nos bénévoles pour qu'il l'approuve et la déploie également. </p>
<br>
<h>
<br>
<h2>Ajout de contenu sur le logiciel Jst polyvalent lieu de travail</h2>
<p>Vous pouvez contribuer au projet en ajoutant du contenu sur notre logiciel. Vous pouvez soumettre des sites ou des projets sur notre moteur de recherche, ajouter des vidéos, de la musique et des livres à notre bibliothèque de contenu pour que tout le monde puisse en profiter, etc.</p>
<br>
<h>
<br>
<h2>Codes</h2>
<p>Si vous êtes développeur, vous pouvez également nous aider à améliorer notre logiciel, comme améliorer notre interface utilisateur, aider à développer et construire nos nouvelles fonctionnalités et projets à venir avec l'équipe, etc. Vous pouvez également aider et contribuer à créer plus de fonctions pour notre les services actuels aussi. </p>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>Faire un don</h1>
<p>Jst polyvalent lieu de travail est financé par des gens comme vous. Nous ne vendons aucune donnée utilisateur, ne spammons pas votre écran avec des publicités ou ne verrouillons rien dans le paywall. Nous ne le faisons pas et nous pensons que c'est ennuyeux. Nous sommes financés via des sites Web de vente et des dons. Si vous souhaitez soutenir le projet, veuillez nous faire un don d'un dollar ou deux. Cela signifie peut-être moins pour vous, mais cela signifie beaucoup pour nous. <br><br>
Nous proposons actuellement deux méthodes pour que chacun puisse nous aider, nous soutenir et nous faire un don. Vous pouvez nous faire un don via <a href="https://www.buymeacoffee.com/jestonjst">Buy Me A Coffee</a> et <a href="https://ko-fi.com/R6R8BLGHG" >Ko-Fi</a>. Vous pouvez également nous soutenir en faisant un don unique ou mensuel.
     </p>
      <br><br>
      <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="jestonjst" data-color="#40DCA5" data-emoji=""  data-font="Lato" data-text="Buy me a drink" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
      <br><br>
      <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#28e032', 'R6R8BLGHG');kofiwidget2.draw();</script> 
  </div>
</div>

<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
<h1>Foire aux questions</h1>
<p>Il existe de nombreuses questions fréquemment posées par la communauté Jst polyvalent lieu de travail. Nous expliquerions chacune et toutes les questions ici. Il y a peut-être des chances que votre question que vous cherchiez obtienne une réponse directement ici aussi. Toutes les réponses avaient également été écrites par l'équipe. </p>
<br>
<h>
<br>
<button type="button" class="collapsible2"><h2>Pourquoi Jst polyvalent lieu de travail existe ?</h2></button>
<div class="content2">
  <p>Jst polyvalent lieu de travail a été fondé par Jst Tan. Jst polyvalent lieu de travail était destiné à vendre des sites Web pour une marge du prix offert par le concurrent. </p>
</div>
<button type="button" class="collapsible2"><h2>Comment Jst polyvalent lieu de travail est-il monétisé et financé ?</h2></button>
<div class="content2">
  <p>Jst polyvalent lieu de travail est monétisé avec une tonne de moyens respectueux de la vie privée comme les dons, le parrainage, les publicités statiques, etc. Nous n'avons pas et n'avons pas l'intention de verrouiller l'une de nos fonctionnalités fournies par nous derrière un mur de paiement ni de vendre des données utilisateur. </p>
</div>
<button type="button" class="collapsible2"><h2>Comment prononcer Jst polyvalent lieu de travail ?</h2></button>
<div class="content2">
  <p>Veuillez écouter les fichiers audio fournis par l'équipe avec le lecteur audio ci-dessous pour entendre comment prononcer Jst polyvalent lieu de travail. L'audio a été généré via un logiciel de synthèse vocale (TTS) et n'a été exprimé par aucun membre de l'équipe.</p>
  <audio controls>
  <source src="pronounce.mp3" type="audio/mpeg">
Votre navigateur ne supporte pas l'élément audio.
</audio>
    </div>
    <script>
    var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<div id="myNav5" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
  <div class="overlay-content">
<iframe src="help-articles.html" style="width:100%;height:2000px;"></iframe>
  </div>
</div>

<div id="myNav6" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav6()">&times;</a>
  <div class="overlay-content">
    <div class="logo">
<h1>Forum Jst polyvalent lieu de travail</h1>
<p>Jst polyvalent lieu de travail Forum est le logiciel de forum officiel pour tous les utilisateurs, fans et spectateurs de Jst polyvalent lieu de travail. Jst polyvalent lieu de travail Forum est un logiciel de forum développé uniquement par Jst polyvalent lieu de travail. Un endroit pour demander de l'aide, donner des commentaires, signaler des bogues, etc. à Jst polyvalent lieu de travail.</p>
</div>
<br>
<div style="background-color: vert;couleur: jaune;text-align:left;width:40%;padding:4px;">
<p><strong><a href="/Forum/index.html" style="color:yellow;"><i class='bx bx-home' ></i> Jst polyvalent lieu de travail</a></strong ></p>
</div>
<br><br>
<div style="background-color : vert ; rembourrage : 1 px ; couleur : jaune ;">
<h1 style="text-align:center;">Annonces</h1>
<p style="font-size:20px;" id="annonces"></p>
</div>

<br><br>
<div style="background-color : vert ; rembourrage : 1 px ; couleur : jaune ;">
<h3 style="font-size:25px;text-align:center;">Important</h3>
<p></p>

<fort>
<button type="button" class="collapsible3">
	<div class="list">
<i class='bx bxs-megaphone' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> Annonces <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>Un endroit pour obtenir les annonces officielles de Jst polyvalent lieu de travail. Un endroit pour obtenir les dernières annonces officielles de l'équipe. </p>
<iframe src="forum/announcements.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<fort>
<button type="button" class="collapsible3">
<div class="list">
<i class='bx bx-news' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> Actualités <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>Un endroit pour obtenir les dernières nouvelles sur Jst polyvalent lieu de travail. Un endroit pour obtenir les dernières nouvelles de l'équipe comme les nouveaux produits, les nouveaux travaux, les nouveaux événements, etc.</p>
<iframe src="forum/news.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<fort>
<button type="button" class="collapsible3">
<div class="list">
<i class='bx bxs-megaphone' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> Mises à jour <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p style="font-size:14px;">Un endroit pour obtenir les dernières mises à jour sur Jst polyvalent lieu de travail. Un endroit pour obtenir les derniers produits, projets, logiciels et mises à jour directement de l'équipe.</p>
<iframe src="forum/updates.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>
</div>
<br><br>
<div style="background-color : vert ; rembourrage : 1 px ; couleur : jaune ;">
<h3 style="font-size:25px;text-align:center;">Assistance</h3>
<p></p>

<fort>
<bouton type="button" class="collapsible3">
<div class="list">
<i class='bx bx-support' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> Prise en charge de <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>Un endroit où demander de l'aide pour tout ce qui concerne Jst polyvalent lieu de travail. Un endroit où demander de l'aide et de l'aide à la communauté Jst polyvalent lieu de travail et à l'équipe d'assistance.</p>
<iframe src="forum/support.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<fort>
<bouton type="button" class="collapsible3">
<div class="list">
<i class='bx bx-bulb' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> Commentaires <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>Un endroit pour donner votre avis à Jst polyvalent lieu de travail. Un endroit où envoyer vos idées de commentaires à l'équipe.</p>
<iframe src="forum/feedback.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<fort>
<bouton type="button" class="collapsible3">
<div class="list">
<i class='bx bxs-bug' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> Rapport de bugs <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>Un endroit pour signaler les bogues à Jst polyvalent lieu de travail afin qu'ils puissent être corrigés dès que possible par l'équipe. Un endroit pour signaler et étiqueter les bugs.</p>
<iframe src="forum/bugs-report.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>
</div>
<br><br>
<div style="background-color : vert ; rembourrage : 1 px ; couleur : jaune ;">
<h3 style="font-size:25px;text-align:center;">Discussion</h3>
<p></p>

<fort>
<bouton type="button" class="collapsible3">
<div class="list">
<i class='bx bx-chat' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> Général <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>Un endroit pour discuter de Jst polyvalent lieu de travail via notre forum. Un endroit pour discuter de tout ce qui concerne l'équipe, comme notre travail, nos histoires, nos logiciels, notre plateforme, etc. </p>
<iframe src="forum/general.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<fort>
<bouton type="button" class="collapsible3">
<div class="list">
<i class='bx bx-book-content' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> Contenu <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>Un endroit pour partager du contenu actuellement disponible sur les plateformes Jst polyvalent lieu de travail. Un lieu de partage et de discussion sur les contenus disponibles sur notre plateforme officielle.</p>
<iframe src="forum/content.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>

<fort>
<bouton type="button" class="collapsible3">
<div class="list">
<i class='bx bx-chat' style="float:left;"></i>
<a style="color: darkblue;font-size:18px;"> Hors sujet <i class='bx bxs-down-arrow'></i></a>
</div></button>
<div class="content3">
<p>Un lieu de discussion non lié à l'équipe, Jst polyvalent lieu de travail. Un endroit pour discuter de tout ce qui n'est pas lié à Jst polyvalent lieu de travail comme les jeux et etc.</p>
<iframe src="forum/off-topic.html" style="width:100%;height:200px;"></iframe>
</div>
</strong>
</div>
<script src="announcement.js"></script>
<script>
var coll = document.getElementsByClassName("collapsible3");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventlistner("click", function() {
    this.classList.toggle("active");
    var content3 = this.nextElementSibling;
    if (content3.style.display === "block") {
      content3.style.display = "none";
    } else {
      content3.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<h1>Jst polyvalent lieu de travail Documentation</h1>
<p>Salut ! Bienvenue dans la documentation de la Jst polyvalent lieu de travail ! Un endroit pour obtenir des articles utiles et tout ce dont vous avez besoin pour utiliser, contribuer au projet, etc., rédigés avec fierté par notre équipe. Vous pouvez trouver de nombreux articles utiles ici qui pourraient vous aider avec votre question. Veuillez consulter tous les articles ici avant de nous contacter pour obtenir de l'aide. Nous pourrions vous rediriger ici.</p>
<br>
<hr>
<br>
<h2>Des articles</h2>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav()" id="about">À propos de nous</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav1()" id="contact">Nous contacter</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav2()" id="contributing">Contribuant</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav3()" id="donation">Don</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav4()" id="faq">Question fréquemment posée</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav5()" id="helparticles">Articles d'aide</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav6()" id="forum">Forum</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
}

function openNav5() {
  document.getElementById("myNav5").style.width = "100%";
}

function closeNav5() {
  document.getElementById("myNav5").style.width = "0%";
}

function openNav6() {
  document.getElementById("myNav6").style.width = "100%";
}

function closeNav6() {
  document.getElementById("myNav6").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
  <h1>Thèmes</h1>
<p>Vous pouvez personnaliser les thèmes de Jst polyvalent lieu de travail dans une couleur que vous préférez. Sélectionnez et choisissez parmi le jeu de couleurs ci-dessous pour faire de l'interface utilisateur de Jst polyvalent lieu de travail votre préférence de couleur.</p>
	  <br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}
  </script>

</body>
</html>
