<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <title>Help Articles</title>
    <style>
body {
  color:red;
}
.dictionary {
  color: blue;
  max-width: 400px;
  min-height: 100vh;
  margin: 0 auto;
}
h1 {
  margin-top: 0;
  text-align: center;
}
.txtBox {
  appearance: none;
  -webkit-appearance:none;
  font-size:16px;
  padding: 15px;
  width:100%;
}
.submit-btn {
  appearance: none;
  -webkit-appearance:none;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 0;
  background: grey;
  color: #fff;
  font-size: 15px;
  height: 100%;
}
form {
  position: relative;
}
.search-result{
  padding:20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
    </style>
    </head>
<body>
<h1>Articles d'aide de Jst polyvalent lieu de travail</h1>
  <p style="text-align:center;"><strong>Un endroit pour obtenir des articles d'aide et des réponses aux codes d'erreur. Il existe de nombreux codes d'articles d'aide fournis et utilisés par Jst polyvalent lieu de travail. Veuillez rechercher vos codes d'erreur dans la barre de recherche pour rechercher les informations à ce sujet. </strong></p>
  <br><br>
  <tableau>
    <tr>
      <th>Titre</th>
      <th>Codes</th>
    </tr>
    <tr>
      <td>Compte banni</td>
      <td>13841</td>
    </tr>
    <tr>
      <td>Compte supprimé</td>
      <td>67381</td>
    </tr>
    <tr>
      <td>Compte désactivé</td>
      <td>89651</td>
    </tr>
    <tr>
      <td>Compte introuvable</td>
      <td>10915</td>
    </tr>
    <tr>
      <td>Ajuster le don</td>
      <td>52107</td>
    </tr>
    <tr>
      <td>La COPPA n'exigeait-elle pas que chaque logiciel soit 13 ?</td>
      <td>98106</td>
    </tr>
    <tr>
      <td>À quoi sert le don ?</td>
      <td>61029</td>
    </tr>
    <tr>
      <td>Intégrer</td>
      <td>92657</td>
    </tr>
    <tr>
      <td>Comment puis-je faire un don ?</td>
      <td>78526</td>
    </tr>
      <tr>
      <td>Quel âge faut-il pour utiliser les projets Jst polyvalent lieu de travail ?</td>
      <td>23195</td>
    </tr>
    <tr>
      <td>Processeur de paiement</td>
      <td>89103</td>
    </tr>
  </table>
  <br><br>
<form class="searchForm">
<input type="search" class="txtBox">
<input type="submit" class="submit-btn" value="submit">
</form>
 <div class="search-result">
<h2 class="search-word"></h2>
<p class="description" style="text-align:center"></p>
  </div>
 <script>
const txtBox = document.querySelector(".txtBox");
const form = document.querySelector(".searchForm");
const searchWord = document.querySelector(".search-word");
const description = document.querySelector(".description");
const dictionaryJson =
  "articles.json";
function searchDict(e) {
  e.preventDefault();
  fetch(dictionaryJson)
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      e.preventDefault;
      let word = txtBox.value;
      console.log(txtBox.value);
      let searchKeyword = word.toUpperCase();
      Object.keys(data).forEach(function(key) {
        if (key === searchKeyword) {
          searchWord.innerHTML = searchKeyword;
          if(searchKeyword === data[key]){
            description.innerHTML = "Not found";
          }
          else{
             description.innerHTML = data[key];
          }
          
          console.log(data[key]);
        }
      });
    });
}

form.addEventListener("submit", searchDict);

_.find(allmCar, (mCar) => /XYZ/.test(mCar.value));
</script>

</body>
</html>
