<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>Store</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  color: yellow;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #04AA6D;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: red;
  color: yellow;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: blue;
  font-size: 20px;
  color: yellow
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  text-align: center;
  align-content:center;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible {
  background-color: yellow;
  color: blue;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 17px;
  font-weight: bold;
  border-style: solid;
  border-color: green;
  border-width: 5px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: blue;
  text-align: center;
  border-style: solid;
  border-color: green;
  border-width: 5px;
  font-weight: bold;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
      <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst polyvalent lieu de travail</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Accueil</span>
        </a>
         <span class="tooltip">Accueil</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">À propos</span>
       </a>
       <span class="tooltip">À propos</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="projet.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Projet</span>
       </a>
       <span class="tooltip">Projet</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Application Web</span>
       </a>
       <span class="tooltip">Application Web</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Magasin</span>
       </a>
       <span class="tooltip">Magasin</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h1>Annonces</h1>
  <h3>"Bienvenue dans Jst polyvalent lieu de travail Ads ! Une plate-forme publicitaire respectueuse de la vie privée pour tous, annonceurs et développeurs de contenu."</h3>
  <br>
  <h>
  <br>
  <h2>À propos de nous</h2>
  <p>Jst polyvalent lieu de travail Ads est une plate-forme publicitaire respectueuse de la vie privée. La toute première plate-forme publicitaire axée sur la confidentialité des utilisateurs plus que tout. Un endroit pour faire de la publicité sans vous soucier de votre vie privée<br><br>Jst polyvalent lieu de travail Ads a actuellement deux sous-services fournis par Jst polyvalent lieu de travail, Publicité et Contenu. Dans la publicité, l'annonceur téléchargera des annonces sur notre plate-forme publicitaire pour un montant fixe en fonction des types d'annonces. Dans le contenu, le développeur de site Web pourrait mettre des annonces sur son site Web après avoir satisfait aux exigences des annonces de notre annonceur. Pour chaque 1 000 vues, nous verserons au développeur du site Web un montant fixe de revenus pour les publicités sur son site Web. </p>
  <br>
  <h>
  <br>
<button type="button" class="collapsible2">Annonces pour les annonceurs</button>
<div class="content2">
<h1>Mettez-vous sous les projecteurs</h1>
  <h3>Faites-vous remarquer sur Internet. Achetez une place sur Jst polyvalent lieu de travail Ads for Advertiser pour promouvoir votre produit. </h3>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Solutions</h1>
  <p>Nous avons proposé de nombreuses solutions de publicité sur notre plateforme. De toutes les solutions proposées, il doit y avoir une solution qui vous convient quoi qu'il arrive. Toutes nos solutions sont disponibles pour tout le monde dans tous les plans. </p>
  <br>
  <h3>Générez davantage de visites sur le site Web</h3>
    <p>Générez plus de visites sur le site Web en faisant la promotion sur la plate-forme Jst polyvalent lieu de travail Ads. </p>
  <br>
  <h3>Obtenez plus de visites en magasin</h3>
  <p>Obtenez plus de visites dans votre magasin en utilisant la plate-forme Jst polyvalent lieu de travail Ads.</p>
  <br>
  <h3>Plus de clients</h3>
  <p>Obtenez plus de clients pour votre entreprise ou votre logiciel en faisant la promotion au sein de la plate-forme Jst polyvalent lieu de travail Ads.</p>
  <br>
  <h3>Sensibilisation renforcée</h3>
  <p>Développez la notoriété de votre marque auprès du grand public afin que tout le monde connaisse votre entreprise en faisant la promotion sur la plate-forme Jst polyvalent lieu de travail Ads.</p>
  <br>
  <h3>Obtenez plus de ventes</h3>
  <p>Obtenez plus de ventes de produits et gagnez plus de revenus en faisant de la publicité sur la plate-forme Jst polyvalent lieu de travail Ads.</p>
  <br>
  <h3>Promouvoir votre entreprise</h3>
  <p>Faites la promotion de votre entreprise auprès d'un plus grand nombre de personnes en faisant de la publicité ici. </p>
<br>
  <hr style="width:50%;margin:auto;">
  <br>
<h1>Inscrivez-vous ici</h1>
<p>Si vous souhaitez être annonceur dans notre programme de partenariat, nous vous suggérons de vous inscrire en tant qu'annonceur pour notre programme d'annonces en nous contactant. Votre demande de compte annonceur sera examinée dans un délai de 7 jours pour garantir la sécurité de notre plateforme publicitaire. </p>
<a href="about.html#contact"><button class="button"><span>Inscrivez-vous ici </span></button></a>
<br>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Prix</h1>
  <div class="columns">
    <ul class="price" style="background-color:yellow;color:red;">
      <li class="header" style="background-color:red;color:yellow;">Affichage</li>
      <li class="grey">200 $ / 1 000 vues</li>
      <li style="background-color:red;color:yellow;">1000 vues</li>
      <li style="background-color:red;color:yellow;">Afficher des annonces</li>
      <li style="background-color:red;color:yellow;">Photo uniquement</li>
      <li class="grey"><a href="ticket.html" class="button">S'inscrire</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price" style="background-color:#04AA6D;color:#ccff33;">
      <li class="header" style="background-color:#04AA6D;color:#ccff33;">Mobile</li>
      <li class="grey">300 $ / 1 000 vues</li>
      <li>1 000 vues</li>
      <li>Annonces mobiles</li>
      <li>Tous les fichiers multimédias pris en charge</li>
      <li class="grey"><a href="ticket.html" class="button">S'inscrire</a></li>
    </ul>
    </div>
    </div>
<br><br>
<button type="button" class="collapsible2">Annonces pour l'éditeur</button>
<div class="content2">
<br><br>
  <h1>Revenu ? Aucun problème! </h1>
  <h3>Les revenus ne devraient pas être un problème pour vous lorsque vous développez des contenus et des sites Web. Jst polyvalent lieu de travai est là pour vous à tout moment afin que vous puissiez maîtriser vos revenus. </h3>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>À propos du programme d'annonces Jst polyvalent lieu de travail</h1>
  <p>Bienvenue dans le programme d'annonces Jst polyvalent lieu de travail ! Un programme d'annonces respectueux de la vie privée développé par Jst polyvalent lieu de travail. Un endroit pour afficher des publicités sur votre site Web afin de gagner de l'argent passif. </p>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Avantages</h1>
  <p>Vous vous demandez peut-être pourquoi vous devriez nous utiliser de notre concurrent. Il existe de nombreux avantages à utiliser notre programme d'annonces de la part de tous nos concurrents fournis dans le programme d'annonces Jst polyvalent lieu de travail. </p>
  <h3>Taux les plus élevés</h3>
  <p>Nous proposons actuellement les tarifs publicitaires les plus élevés disponibles sur le marché. Vous pourriez gagner 150 $/1 000 vues pour les annonces display et 250 $/1 000 vues pour les annonces pour mobile.</p>
  <br>
  <h3>Annonces statiques</h3>
  <p>Toutes nos annonces sont statiques et ne changent pas de manière dynamique. Nous ne modifions pas les annonces en fonction des préférences des utilisateurs mais en fonction des annonces de nos bibliothèques. </p>
  <br>
  <h4>Confidentialité</h4>
  <p>Le programme Jst polyvalent lieu de travail Ads respecte la confidentialité. Nous respectons la vie privée de chacun de nos utilisateurs plus que tout. Toutes nos annonces ne changent pas en fonction de vousser préférences ou utilisateurs ciblés contrairement à notre concurrent. </p>
  <br>
  <h4>Annonces pour sites Web et mobiles</h4>
  <p>Nous avons pris en charge les annonces pour sites Web et mobiles. Vous pouvez faire de la publicité sur votre mobile ou sur vos sites Web en utilisant notre programme de publicité officiel. Nous avons pris en charge tous les appareils dans notre programme d'annonces. </p>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Configuration facile</h1>
  <h4>Demander un compte</h4>
  <p>Tout d'abord, créez un ticket et demandez à créer un compte éditeur pour notre programme publicitaire. Vous pouvez créer un ticket <a href="ticket.html">ici</a>. Votre billet sera examiné par l'équipe sans 7 jours ouvrables. </p>
  <br>
  <h4>Insérez les codes</h4>
  <p>Une fois votre compte approuvé, vous recevrez une réponse dans votre ticket avec les codes qui vous ont été fournis par l'agent de support. Veuillez insérer les codes dans vos sites Web sans modifier aucun des codes fournis.<br><br>Une fois inséré correctement et poussé, votre site sera testé par l'agent de support désigné pour confirmer le fonctionnement des codes. Une fois testé, votre site commencera à afficher des annonces de notre bibliothèque d'annonces et à générer des revenus pour chaque visite sur votre site. </p>
  <br>
  <h4>Rapport hebdomadaire</h4>
  <p>Une fois les annonces affichées sur votre site, vous recevrez chaque samedi un rapport hebdomadaire sur les vues de votre site et les revenus que vous avez gagnés directement sur la boîte aux lettres de votre compte éditeur. </p>
  <br>
  <h4>Dépôt</h4>
  <p>Une fois que vous aurez atteint 100 $, vous pourrez déposer vos revenus sur votre portefeuille électronique ou votre compte bancaire. La plupart des plateformes sont actuellement prises en charge par l'équipe. </p>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Inscrivez-vous ici</h1>
  <p>Si vous souhaitez devenir éditeur dans notre programme de partenariat, nous vous suggérons de vous inscrire en tant qu'éditeur à notre programme d'annonces en nous contactant. Votre demande de compte d'éditeur sera examinée dans un délai de 7 jours pour garantir la sécurité de notre plate-forme publicitaire. </p>
  <a href="about.html#contact"><button class="button"><span>Inscrivez-vous ici </span></button></a>
</div>
<script>
var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>
  </div>
  </div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
  <br><br>
<h1>L'hébergement ne devrait pas être un problème !</h1>
  <h3>Vous avez du mal à trouver un hébergement ? Pas de problème, nous sommes là ! Un hébergement géré gratuit que tout le monde peut utiliser et apprécier !</h3>
  <br>
  <h>
  <br>
  <h2>À propos de l'hébergement OFUT</h2>
  <p>Jst polyvalent lieu de travail fournit un hébergement gratuit pour tout le monde, y compris les développeurs du monde entier, via Jst polyvalent lieu de travail Hosting. Les utilisateurs peuvent demander un site d'hébergement gratuit avec Jst polyvalent lieu de travail. </p>
  <br>
  <h>
  <br>
  <h2>Open Source</h2>
  <p>L'hébergement Jst polyvalent lieu de travail est open source. Tous nos codes pour alimenter et construire Jst polyvalent lieu de travail Hosting sont totalement open source pour que tout le monde puisse voir, étudier et lire les codes sources de Jst polyvalent lieu de travail Hosting.</p>
  <br>
  <h>
  <br>
  <h2>Git</h2>
  <p>Jst polyvalent lieu de travail Hosting fournit également le logiciel Git à tous nos développeurs et utilisateurs. Git est un logiciel permettant de suivre les modifications dans n'importe quel ensemble de fichiers, généralement utilisé pour coordonner le travail entre les programmeurs développant en collaboration le code source pendant le développement du logiciel. </p>
  <br>
  <h>
  <br>
  <h2>Configuration facile</h2>
  <p>L'hébergement Jst polyvalent lieu de travail est facile à configurer et à exécuter. Vous pouvez créer un site après avoir été approuvé sans minutes. Nous sommes également le moyen le plus simple pour vous de créer un site Web. Nous vous fournissons également une assistance gratuite et de la documentation pour configurer votre site Web.</p>
  <br>
  <h>
  <br>
  <h2>Gratuit</h2>
  <p>Jst polyvalent lieu de travail Hosting est totalement gratuit pour que tout le monde puisse l'utiliser et en profiter pour héberger ses sites Web. Vous pouvez héberger votre site Web gratuitement et sans frais cachés sur Jst polyvalent lieu de travail Hosting. </p>
  <br>
  <h>
  <br>
  <h2>Liste des répertoires</h2>
  <p>Jst polyvalent lieu de travail Hosting fournit également une liste de répertoires. Vous pouvez consulter gratuitement tous les fichiers de vos sites directement sur votre répertoire et il est également plus facile de gérer toutes vos pages. </p>
  <br>
  <h>
  <br>
  <h2>Tableau des prix</h2>
  <div class="columns">
  <ul class="prix">
    <li class="header"><a href="https://jstmstudio.tk/Github-hosting/" style="color:yellow;">Pages Github</a></li>
    <li class="grey">Gratuit</li>
    <li>10 Go de bande passante</li>
    <li>1 Go de stockage</li>
    <li>Stockage de sauvegarde gratuit de 500 Mo</li>
    <li>Assistance technique gratuite</li>
    <li class="grey"><a href="" class="button">S'inscrire</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="prix">
    <li class="header"><a href="https://ofut-vercel-hosting.vercel.app/" style="color:yellow;">Vercel</a></li>
    <li class="grey">Gratuit</li>
    <li>Bande passante de 5 Go</li>
    <li>1 Go de stockage</li>
    <li>Stockage de sauvegarde gratuit de 500 Mo</li>
    <li>Assistance technique gratuite</li>
    <li class="grey"><a href="" class="button">S'inscrire</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="prix">
    <li class="header"><a href="https://software-and-website-developer-team.github.io/Store/hosting-premium.html" style="color:yellow;">Premium< /a></li>
    <li class="grey">Gratuit</li>
    <li>1 Go de stockage</li>
<li>Bande passante de 100 Go</li>
<li>500 Mo de stockage de sauvegarde</li>
<li>Assistance technique gratuite</li>
<li>Onglet Numéros gratuits</li>
<li>Onglet de discussion gratuit</li>
<li>Onglet Projets gratuits</li>
<li>Wiki gratuit</li>
<li>Insight gratuit</li>
<li>Domaines personnalisés pris en charge</li>
    <li class="grey"><a href="" class="button">S'inscrire</a></li>
  </ul>
</div>
  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1>Magasin</h1>
   <h3><strong>Bienvenue dans la boutique Jst polyvalent lieu de travail ! Un endroit pour parcourir et acheter des produits géniaux de zll partout dans le monde. Nous avons également actuellement de nombreux produits affichés sur notre boutique virtuelle.<br><br>Veuillez prendre note que nous ne vendons pas officiellement tous ces produits répertoriés dans cette boutique. Nous fournissons actuellement des produits d'autres plates-formes de commerce électronique en tant que revendeur affilié. Jst polyvalent lieu de travail gagne environ 2 à 12 % pour chaque utilisateur de vente effectué via notre site. Tous les revenus générés seront utilisés pour financer Jst polyvalent lieu de travail.
   </strong></h3>
   <br><br>
   <input type="text" id="myInput" onkeyup="myFunction10()" placeholder="Recherchez un produit ici" title="Tapez un nom">

<ul id="myUL">
  <li><a href="https://s.click.aliexpress.com/e/_9fXmqP"><img src="//ae01.alicdn.com/kf/H82d77c05a01f463e86676014f785bf29d.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Plush Toys 20CM</h1><h3>MYR 14.86</h3></a></li>
  <li><a href="https://s.click.aliexpress.com/e/_AEyCjD"><img src="//ae01.alicdn.com/kf/Hd55e5a2bb7b248d2a13fc13b64cda4f9b.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Pajamas</h1><h3>MYR 84.69 - MYR109.46</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_ALdmeR"><img src="//ae01.alicdn.com/kf/Sbc93c18944a943f3be905aa5e698e0b9p.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Costumes</h1><h3>MYR 89.64</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_AAhc1l"><img src="//ae01.alicdn.com/kf/Sa2b7a844645c4b5dae4919b54b54b79fy.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us T-Shirt</h1><h3>MYR 27.00 - MYR38.95</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_A17BAF"><img src="//ae01.alicdn.com/kf/Hc3f91a6e0fd3487a8affacb0b5e5d256H.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us Washable Face Masks</h1><h3>MYR17.00</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_AkC95t"><img src="//ae01.alicdn.com/kf/S8c7bc02644834fb1b3c0d7a0607c3c3b4.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us T-Shirt</h1><h3>MYR 27.00 - 38.95</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_9vrHI3"><img src="//ae01.alicdn.com/kf/Hb753de95cd0345b2bd5dc89913e3edc0L.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us Washable Face Masks</h1><h3>MYR 17.00</h3></a></li>
</ul>
<script>
  function myFunction10() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }
  </script>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>Magasin de sites Web</h1>
        <p>Jst polyvalent lieu de travail vend également des sites Web aux petites, moyennes et grandes entreprises pour une fraction du prix de notre concurrent. Nous concevons et construisons un site statique simple pour un petit prix accessible à tous. Un endroit pour acheter un site pour faire une présence en ligne à tous vos clients et clients sans créer un seul code. </p>
        <br>
        <h>
        <br>
        <h2>À propos</h2>
            <p>Jst polyvalent lieu de travail est un petit studio fondé par Jst Tan. Jst polyvalent lieu de travail se concentre sur beaucoup de choses, de la musique, l'écriture d'histoires, le développement de sites Web et bien plus encore. Jst polyvalent lieu de travail est un petit studio indépendant distant qui se concentre sur de nombreuses choses pour construire un avenir meilleur. </p>
        <br>
        <h>
        <br>
        <h2>Services</h2>
        <p>Jst polyvalent lieu de travail fournit actuellement de nombreux services. Certains de nos services sont gratuits tandis que d'autres sont payants. Actuellement, nous proposons tous nos services dans nos plans premium que nous recommandons. Nous assurons actuellement le développement de votre site Web, la maintenance de votre site Web, la mise à jour fréquente, la maintenance et l'alimentation de votre profil d'entreprise sur Google, Bing et Yahoo, etc. </p>
        <br>
        <h>
        <br>
        <h2>Prix</h2>
        <p>Jst polyvalent lieu de travail propose actuellement 3 plans tarifaires. Tous nos forfaits sont payants, mais nous fournissons un essai gratuit d'un mois pour nos services mensuels. Vous pouvez personnaliser un site Web selon vos préférences et vos besoins, puis acheter le code source pour nous à un prix convenu. Vous pouvez alors choisir de l'autogérer ou de nous laisser l'entretenir moyennant un coût. Nos deux plans ont également des services différents, veuillez donc choisir judicieusement.</p>
        <br>
        <h>
        <br>
        <div class="columns">
            <ul class="price" style="color:black;background:#0ff507;border-style : solide;border-color : jaune;border-width:5px ;">
              <li class="header" style="color:black;background:#0ff507;">De base</li>
              <li style="background:blue;color:white;">60 $ (paiement unique)</li>
              <li>5 pages</li>
              <li>Assistance gratuite (1 mois)</li>
              <li>Personnalisation gratuite</li>
              <li>Modifications illimitées</li>
              <li style="background:blue;"><a href="" class="button">S'inscrire</a></li>
            </ul>
          </div>
          <div class="columns">
            <ul class="price" style="color:white;background:red;border-style: solid;border-color: yellow;border-width:5px;">
              <li class="header" style="color:white;background:red;">Premium</li>
              <li style="background:blue;">100 $ / mois</li>
              <li>5 pages</li>
              <li>Hébergement inclus</li>
              <li>Mises à jour de maintenance à vie illimitées</li>
              <li>Assistance gratuite</li>
              <li>5 Go de stockage (1 Go de sauvegarde)</li>
              <li style="background:blue;"><a href="" class="button">S'inscrire</a></li>
            </ul>
          </div>
        </div>
  </div>
          
<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
<h1>Magasin de matériel</h1>
<p>JstMStudio dispose également d'un magasin de matériel. JstMStudio vend de nombreux matériaux développés par le studio sur JstMStudio Material Store. JstMStudio Material Store produit des matériaux de haute qualité que nos clients et clients peuvent utiliser sur leur site Web pour une marge du coût. JstMStudio vend du matériel ici pour financer également certaines des opérations du studio. </p>
<br>
<hr>
<br>
<h2>Matériaux</h2>
<p>JstMStudio vend actuellement plusieurs types de matériel de site Web pour une marge du prix de notre concurrent. Vous pouvez consulter tous les matériaux vendus par JstMStudio qui sont répertoriés ci-dessous.</p>
<br>
<button type="button" class="collapsible">Thèmes</button>
<div class="content">
<p>JstMStudio vend une configuration de thème pour nos clients et utilisateurs. La configuration des thèmes JstMStudio permet aux utilisateurs du client de modifier les thèmes des pages Web à la couleur qu'ils préfèrent. Nous fournissons actuellement 9 configurations dans ce matériel.</p>
<li style="text-align:left;">Prix : 30 $</li>
<li style="text-align:left;">Délai de livraison : 48 heures</li>
<li style="text-align:left;"><a href="materials/themes.html">Démo</a></li>
<br>
</div>
<br><br>
<button type="button" class="collapsible">Bouton d'hyperlien couleur animé</button>
<div class="content">
  <p>JstMStudio vend également un bouton de lien hypertexte qui contient un changement de couleur et une animation unique lors du survol du bouton. Les clients peuvent ajouter ceci aux hyperliens de leur site Web pour seulement 20 $. </p>
  <li style="text-align:left;">Prix : 20 $</li>
<li style="text-align:left;">Délai de livraison : 48 heures</li>
<li style="text-align:left;"><a href="materials/animated-color-hyperlink-button.html">Démo</a></li>
<br>
</div>
<br><br>
<button type="button" class="collapsible">Filtre de recherche avec description</button>
<div class="content">
  <p>JstMStudio vend un filtre de recherche à partir d'une liste d'éléments contenant une description pour chacun et tous les éléments de la liste entière. Le filtre de recherche JstMStudio recherche uniquement le nom ou le titre des éléments, ce qui le rend plus précis. Vous pourriez l'avoir sur votre site Web pour seulement 20 $.</p>
    <li style="text-align:left;">Prix : 20 $</li>
<li style="text-align:left;">Délai de livraison : 48 heures</li>
<li style="text-align:left;"><a href="materials/search-filter-with-description.html">Démo</a></li>
<br>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<h1>Magasin</h1>
<p>Jst polyvalent lieu de travail est une petite équipe basée en Malaisie. Jst polyvalent lieu de travail se concentre sur de nombreux domaines, du développement de sites Web à l'écriture d'histoires. Jst polyvalent lieu de travail est fondé par un groupe de jeunes amis intéressés par la technologie.</p>
<br>
<h>
<br>
<h1>Services</h1>
  <p>Jst polyvalent lieu de travail fournit actuellement de nombreux services variés. Certains sont fournis gratuitement tandis que d'autres sont payés selon vos plans avec nous. Tous les services fournis par Jst polyvalent lieu de travail sont inclus dans les plans premium. Nous ajouterons également d'autres services à nos forfaits à l'avenir.</p>
  <br>
<hr style="width:80%;margin:auto;">
<br>
  <h2>Conception et développement Web</h2>
  <p>Nous fournissons des services de développement Web dans tous nos plans. Nous allons construire votre site Web pour vous avec vos préférences. Nous n'utilisons ni Wordpress ni aucun constructeur de site pour créer l'un de nos sites Web. Tous les codes sont écrits à la main par nous selon vos préférences.<br><br>Nous avons également proposé des modifications et des modifications illimitées à vos sites Web. Nous le personnaliserons avec des modifications illimitées en fonction de vos préférences et de vos besoins, quel que soit le forfait que vous avez choisi.</p>
  <br>
<hr style="width:80%;margin:auto;">
<br>
  <h2>Gestion des profils d'entreprise</h2>
  <p>Nous vous avons également aidé à gérer votre profil d'entreprise Google, Yahoo et Bing pour le tenir à jour avec vos besoins et vos préférences. Nous fournirons également une assistance pour tout ce qui concerne ces profils d'entreprise. Nous ferons également des mises à jour mensuelles comme la publication, etc., en fonction de vos projets.</p>
<br>
<h>
<br>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav()" id="ads">Annonces</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav1()" id="hosting">Hébergement</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav2()" id="store">Magasin</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav3()" id="website">Site Web</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav4()" id="materialstore">Magasin de matériel</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
<h1>Thèmes</h1>
<p>Vous pouvez personnaliser les thèmes de Jst polyvalent lieu de travail dans une couleur que vous préférez. Sélectionnez et choisissez parmi le jeu de couleurs ci-dessous pour faire de l'interface utilisateur de Jst polyvalent lieu de travail votre préférence de couleur.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}

function myFunction5() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  </script>

</body>
</html>
