  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="infohq.css">
    <title>InfoHQ</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible {
  background-color: cyan;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}
.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: red;
}

.link {
  background-color: cyan;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 10px;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst polyvalent lieu de travail</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Accueil</span>
        </a>
         <span class="tooltip">Accueil</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">À propos</span>
       </a>
       <span class="tooltip">À propos</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="projet.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Projet</span>
       </a>
       <span class="tooltip">Projet</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Application Web</span>
       </a>
       <span class="tooltip">Application Web</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Magasin</span>
       </a>
       <span class="tooltip">Magasin</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h2>Demandes</h2>
<p>InfoHQ est ouvert à tous pour devenir un mainteneur d'InfoHQ. Vous pouvez devenir responsable en créant un InfoHQ ici en utilisant notre formulaire Google officiel <a href="https://forms.gle/jA19y1JtQhAZdTWG9">ici</a>. Chaque demande de candidature pour un nouvel InfoHQ hébergé par JstMStudio dans notre formulaire Google sera examinée par un membre de l'équipe ou un bénévole sans 7 jours. </p>
<br>
<p>InfoHQ fournit actuellement également de nombreux plugins géniaux. Les utilisateurs peuvent demander une fonctionnalité de plugin à leur InfoHQ en contactant JstMStudio qui sera examinée par un membre de l'équipe ou un bénévole sans 7 jours ouvrables. Veuillez remplir ce formulaire Google <a href="https://docs.google.com/forms/d/e/1FAIpQLSchA_ev1QejjDOfgYln5ANHUcYwfL6C8YTRuEzr19jqgdmNdA/viewform">ici</a> pour demander une fonctionnalité de plug-in.</p>
  </div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
<h1>Discussion</h1>
    <p>Bienvenue dans la discussion d'Info HQ ! Le lieu de discussion officiel fourni par JstMStudio pour que tout le monde puisse discuter de l'InfoHQ. Un lieu de discussion pour que tout le monde puisse discuter d'Info HQ. </p>
   <br><br>
   <div id="graphcomment"></div>
   <script type="text/javascript">
   
     /* - - - CONFIGURATION VARIABLES - - - */
   
     var __semio__params = {
       graphcommentId: "Official-Websites", // make sure the id is yours
   
       behaviour: {
         // HIGHLY RECOMMENDED
         //  uid: "Wiki-Discussion", // uniq identifer for the comments thread on your page (ex: your page id)
       },
   
       // configure your variables here
   
     }
   
     /* - - - DON'T EDIT BELOW THIS LINE - - - */
   
     function __semio__onload() {
       __semio__gc_graphlogin(__semio__params)
     }
   
   
     (function() {
       var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
       gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
     })();
     
   
   </script>
  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1>FAQ</h1>
   <p>Bienvenue dans une collection de FAQ fournie par JstMStudio. Une collection de questions fréquemment posées avec des réponses fournies par l'équipe. </p>
   <br>
   <button type="button" class="collapsible">Qu'est-ce qu'InfoHQ ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ est un logiciel open source, basé sur HTML, CSS et JavaScript. Les utilisateurs pouvaient modifier les pages InfoHQ et afficher l'historique et les codes sources des pages InfoHQ.<br><br>InfoHQ s'est inspiré du "wiki" de MediaWiki. InfoHQ est actuellement disponible pour être hébergé dans la plupart (sinon la totalité) des sociétés d'hébergement Web gratuites et payantes. </p>
</div>
<button type="button" class="collapsible">Qui sont JstMStudio ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>JstMStudio est une petite équipe basée en Malaisie. JstMStudio se concentre sur de nombreuses choses, du développement Web à l'écriture d'histoires. JstMStudio est fondé par un groupe de jeunes amis intéressés par la technologie.</p>
</div>
   <button type="button" class="collapsible">InfoHQ est-il open source ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ est un logiciel open source. Tous les utilisateurs pouvaient voir et modifier tout notre code source. InfoHQ est sous licence open source MIT. </p>
</div>
   <button type="button" class="collapsible">InfoHQ est-il gratuit ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ est un logiciel open source gratuit pour tous ! Tout le monde peut utiliser et modifier gratuitement InfoHQ. Toutes les fonctionnalités fournies dans InfoHQ sont totalement gratuites pour que tout le monde puisse les utiliser et en profiter.</p>
</div>
   <button type="button" class="collapsible">Comment créer un InfoHQ ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>Tout le monde peut créer et demander un InfoHQ dans JstMStudio. La création d'un InfoHQ est totalement gratuite dans JstMStudio. Veuillez remplir le formulaire Google lié et fourni <a href="https://forms.gle/jA19y1JtQhAZdTWG9">ici</a> pour demander un InfoHQ. </p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content1 = this.nextElementSibling;
    if (content1.style.display === "block") {
      content1.style.display = "none";
    } else {
      content1.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>Tableau de bord</h1>
<p></p>

<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/tree/main/Files/Official" style="color:green;"> Paramètres : Tous les fichiers</a></div>
<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/commits/main/services/infohq.html" style="color:green ; ">Paramètres : modifications</a></div>
<div class="collapsible"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/One-Future-Unified-Team/Main-Website /blob/main/services/infohq.html" style="color:green;">Paramètres : Exporter</a></div>
<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/upload/main/Files/Official" style="color:green;"> Paramètres : Importer</a></div>
<button type="button" class="collapsible">Paramètres : CSS <i class='bx bxs-down-arrow'></i></button>
<div class="content1">
<div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq .css&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
</div>
</div>
<button type="button" class="collapsible">Paramètres : Tous les utilisateurs <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>Bienvenue dans les paramètres de tous les utilisateurs d'InfoHQ ! Une page de paramètres avec une liste de tous les utilisateurs dans JstMStudio InfoHQ.</p>
          <br>
          <ul style="text-align:left;">
          <li><a href="#">Aucun</a></li>
          </ul>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
    </div>
  </div>

<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
<h1>Répertoires InfoHQ</h1>
<p>JstMStudio exploite actuellement un répertoire officiel de tous les InfoHQ officiellement hébergés sur notre plate-forme InfoHQ. Un répertoire avec tous les InfoHQ. </p>
<br><br>
<a href="/infohq/pj-masks-info.html"><div class="link">PJ Masks Save The Day Information</div></a>
  </div>
</div>

<div id="myNav5" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
  <div class="overlay-content">
<h1>Documents</h1>
   <p>Bienvenue sur les sites de documentation officiels d'InfoHQ. Un endroit avec tous les articles d'aide à la documentation sur InfoHQ écrits et alimentés par JstMStudio et la communauté. Un endroit pour obtenir de l'aide sur le logiciel InfoHQ.</p>
   <br>
   <hr>
   <br>
   <h2>À propos d'InfoHQ</h2>
   <p>JstMStudio est un petit studio fondé par Jst Tan. JstMStudio se concentre sur beaucoup de choses, de la musique, l'écriture d'histoires, le développement de sites Web et bien plus encore. JstMStudio est un petit studio indépendant distant qui se concentre sur de nombreuses choses pour construire un avenir meilleur. </p>
   <br>
   <hr>
   <br>
   <h2>Contribuer</h2>
   <p>InfoHQ est principalement créé par des personnes comme vous dans la communauté. InfoHQ est maintenu et alimenté par des personnes comme vous en ajoutant des articles, en améliorant le logiciel, en ajoutant des fonctionnalités et en faisant des dons. Si vous avez trouvé un article manquant d'informations, n'hésitez pas à ajouter quelques informations que vous connaissez, si vous avez trouvé une erreur dans le logiciel, merci de le signaler à l'équipe. Si vous aimez le projet, envoyez un petit don à l'équipe pour aider à soutenir le développement continu d'InfoHQ.<br><br>Si vous êtes un développeur, n'hésitez pas à nous aider à améliorer le logiciel InfoHQ et à ajouter plus de fonctionnalités dans InfoHQ pour le avantages de la communauté.</p>
   <br>
   <hr>
   <br>
   <h2>Document</h2>
   <br>
   <button type="button" class="collapsible">Couleur <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Couleur</h1>
   <p>Les utilisateurs peuvent également modifier la couleur du texte dans tous les InfoHQ. Vous pouvez modifier toutes les couleurs de texte dans les pages et les sites Web d'InfoHQ. Par défaut, la couleur du texte InfoHQ est verte avec le pied de page bleu. Vous pouvez le changer en n'importe quelle couleur que vous aimez si vous le souhaitez.</p>
   <p>Afin de changer la couleur du texte InfoHQ, veuillez insérer cette ligne dans les balises que vous préférez, qui sont fournies ci-dessous par nous pour changer la couleur de votre choix.
<pré>
  <code>
    style="couleur : rouge ;"
  </code>
</pre>
</div>
   <button type="button" class="collapsible">Modifier <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Modifier</h1>
   <p>Toutes les pages d'InfoHQ sont modifiables par tout le monde, de l'administrateur aux utilisateurs normaux et aux membres. Les utilisateurs peuvent modifier toutes les pages et sites Web d'InfoHQ, comme aider à ajouter plus d'informations, etc. Vous pouvez modifier toutes les pages de votre InfoHQ en visitant le chemin : infohq /(nom de la base de données InfoHQ)/ dans le répertoire principal de notre site Web. Une fois que vous avez terminé, vous pouvez soumettre une demande d'extraction pour attendre qu'un examinateur de demande d'extraction l'approuve afin qu'elle puisse être mise en ligne sur les sites Web d'InfoHQ.</p>
</div>
   <button type="button" class="collapsible">Markdown <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Marque</h1>
   <p>InfoHQ prend également en charge le démarquage sur tous les sites Web d'InfoHQ. Les utilisateurs et administrateurs d'InfoHQ peuvent utiliser le démarquage sur tous les sites Web et pages d'InfoHQ. Vous pouvez également utiliser tous les types de démarques disponibles.</p>
   <h>
   <h2>Style de base</h2>
   <p>InfoHQ proposait de nombreux styles de base dans le démarquage. Vous pouvez utiliser la plupart sinon la totalité du démarquage de style de base dans InfoHQ.</p>
<li><strong>Fort</strong> :
<pré>
  <code>
    fort Salut / fort
  </code>
</pre>
   <li><em>Italique</em> :
<pré>
  <code>
       em Italique / em
  </code>
</pre>
    <br>
   <hr>
   <br>
   <h2>Titres</h2>
   <p>InfoHQ prend également en charge la démarque des en-têtes. Nous prenons en charge les 6 types de démarquage des en-têtes dans InfoHQ sans aucun problème.</p>
   <h3>Résultats</h3>
   <ul style="text-align:left;">
   <li><h1>H1</h1></li>
   <li><h2>H2</h2></li>
   <li><h3>H3</h3></li>
   <li><h4>H4</h4></li>
   <li><h5>H5</h5></li>
   <li><h6>H6</h6></li>
   </ul>
   <h3>Codes</h3>
   <ul style="text-align:left;">
   <li>< h1 >H1< / h1 ></li>
   <li>< h2 >H2< / h2 ></li>
   <li>< h3 >H3< / h3 ></li>
   <li>< h4 >H4< / h4 ></li>
   <li>< h5 >H5< / h5 ></li>
   <li>< h6 >H6< / h6 ></li>
   </ul>
    <br>
   <hr>
   <br>
   <h2>Saut de ligne</h2>
   <p>Afin d'utiliser le saut de ligne, vous pouvez utiliser <code>br</code> lorsque vous vouliez faire le saut de ligne. Nous prenons actuellement en charge la démarque <code>br</code> dans InfoHQ. Vous pouvez utiliser <code>br</code> à n'importe quel endroit où vous souhaitez utiliser un saut de ligne.</p>
    <br>
   <hr>
   <br>
   <h2>Bloc de codes</h2>
   <p>InfoHQ prend également en charge la démarque des blocs de code ! Vous pouvez désigner un mot ou une phrase comme code en utilisant le bloc de code en mettant <code>code</code> devant et derrière les codes</p>
    <br>
   <hr>
   <br>
   <h2>Liste</h2>
   <p></p>
   <h3>Résultats</h3>
   <ul>
   <li>LI</li>
   <li>LI</li>
   </ul>
   <h3>Codes</h3>
   <code>ul</code><br><code>li</code><br><code>li</code><br><code>ul</code>
   <br>
   <hr>
   <br>
   <h2>Liens</h2>
   <p>InfoHQ prend également en charge la démarque des liens dans tous les sites Web et pages InfoHQ. Tous les utilisateurs et administrateurs d'InfoHQ peuvent utiliser des liens dans toutes les pages et tous les sites Web d'InfoHQ.</p>
   <ul style="text-align:left;">
   <li><a href="#">Un Href</a> : <code>< a href=" # " >Un Href </a ></code>
   <li><a href="mailto:example@gmail.com">M'envoyer un e-mail</a> : <code>< a href=" mailto:example@gmail.com ">M'envoyer un e-mail</a ></code >
   </ul>
</div>
<button type="button" class="collapsible">Installation de <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Installation</h1>
   <p>InfoHQ est un logiciel open source gratuit. Tous les utilisateurs pouvaient voir, étudier et lire tous les codes sources d'InfoHQ. Tous les utilisateurs peuvent télécharger et installer gratuitement InfoHQ sur leurs sites Web conformément à nos conditions de licence (licences open source MIT).</p>
   <p>Les utilisateurs peuvent également installer le logiciel InfoHQ sur leurs sites. L'installation d'InfoHQ est totalement gratuite pour tout le monde à nos côtés. Vous aviez toujours besoin d'un hébergement Web pour installer InfoHQ et si vous le souhaitez, un domaine serait nécessaire. Nous fournissons et avons lié un exemple d'hébergement gratuit ici :
   <ul style="text-align:left;">
   <li><a href="https://pages.github.com/">Pages Github</a> (recommandé)</li>
   <li><a href="https://vercel.com">Vercel</a></li>
   <li><a href="https://netlify.com">Netlify</a></li>
   <li><a href="https://cloudflare.com">Cloudflare</a></li>
   </ul>
   <br>
   <hr>
   <br>
   <h2>Installation</h2>
   <p>Afin d'installer InfoHQ, vous aviez d'abord besoin d'un hébergement Web prenant en charge l'hébergement de sites statiques. La plupart des hébergements Web gratuits et payants prennent également en charge les sites statiques. Vous pouvez télécharger InfoHQ dans l'onglet de publication du référentiel Github. Vous pouvez également télécharger n'importe quelle version que vous aimez <a href="https://github.com/One-Future-Unified-Team/InfoHQ/releases">ici</a>. Après le téléchargement, veuillez télécharger dans votre section de fichier d'hébergement. Une fois que vous avez téléchargé et créé le fichier, modifiez les liens "Modifier", "Afficher la source" et "Historique" et appuyez à nouveau dessus. Une fois le push réussi, votre InfoHQ est maintenant opérationnel pour que vous puissiez créer et modifier des articles.</p>
</div>
<button type="button" class="collapsible">Plug-ins <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>InfoHQ prend également en charge une gamme d'extensions impressionnantes, développées, alimentées et publiées par JstMStudio et la communauté. Toutes les extensions d'InfoHQ ont été testées et sont compatibles avec toutes les versions d'InfoHQ.</p>
<button type="button" class="collapsible">Commentaires <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
   <p>InfoHQ propose également des plugins de commentaires que tout le monde peut utiliser. Les plugins de commentaires sont des plugins gratuits créés et alimentés par JstMStudio pour tout le monde. Les utilisateurs et administrateurs d'InfoHQ peuvent ajouter une section de commentaires sur une page InfoHQ pour que tout le monde puisse commenter une page InfoHQ. Un plugin utile pour tous ceux qui souhaitent discuter d'un sujet/sujet.</p>
   <p>Afin d'installer les plugins de compte à rebours, veuillez mettre le code fourni ci-dessous par JstMStudio dans la balise <code>body</code>.</p>
<div style="text-align:left ;"><script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified- Équipe%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq-plugins-codes%2Fcomments.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script></div>
</div>
<button type="button" class="collapsible">Compte à rebours <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
   <p>InfoHQ propose également des plugins de compte à rebours que tout le monde peut utiliser. Les plugins de compte à rebours sont des plugins gratuits créés par JstMStudio pour tout le monde. Les utilisateurs et administrateurs d'InfoHQ peuvent ajouter un compte à rebours sur une page InfoHQ pour compter à rebours jusqu'à une date spécifique.</p>
   <p>Afin d'installer les plugins de compte à rebours, veuillez mettre le code fourni ci-dessous par JstMStudio dans la balise <code>body</code>.</p>
   <div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq -plugins-codes%2Fcountdown.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
   </div>
</div>
<button type="button" class="collapsible">Traduire <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>InfoHQ propose également des plugins de traduction. Les utilisateurs peuvent ajouter les plugins de traduction d'InfoHQ dans leurs pages InfoHQ afin que tous les visiteurs puissent traduire les pages dans toutes les langues de leurs préférences. Les plugins de traduction sont actuellement alimentés par l'API Google Translate. Vous pouvez l'installer à partir du code ci-dessous.</p>
<div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq-plugins-codes%2Ftranslate.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
	</div>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </div>
</div>


<h1>InfoHQ</h1>
<h3>Bienvenue sur InfoHQ ! Un logiciel d'encyclopédie open source à contenu gratuit.</h3>
<p></p>
<br>
<hr>
<br>
<h2>À propos d'InfoHQ</h2>
<p>InfoHQ est un site Web d'encyclopédie de contenu gratuit alimenté par des contributeurs du monde entier pour modifier et partager des informations du monde entier. InfoHQ s'est inspiré du "wiki" de MediaWiki. InfoHQ est actuellement disponible pour être hébergé dans la plupart (sinon la totalité) des sociétés d'hébergement Web gratuites et payantes.</p>
<br>
<hr>
<br>
<h2>Nous sommes Open Source</h2>
<p>InfoHQ est un logiciel open source (OSS). Tout le code source d'InfoHQ est disponible publiquement et accessible à tous pour qu'il puisse le voir et y contribuer. Vous pouvez également étudier tout notre code source à tout moment. InfoHQ est codé en HTML, CSS et Javascript et sous licence MIT. </p>
<br>
<hr>
<br>
<h2>Nous sommes GRATUITS</h2>
<p>InfoHQ est un logiciel gratuit. Tous les utilisateurs de toutes les régions du monde peuvent utiliser et modifier gratuitement InfoHQ sans fonctionnalités verrouillées par le mur de paiement. Un endroit où tout le monde pourrait utiliser InfoHQ puisqu'il est gratuit et abordable d'être utilisé par n'importe qui.</p>
<br>
<hr>
<br>
<h2>Pages</h2>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav()" id="requests">Requêtes</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav1()" id="discussion">Discussion</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav2()" id="faq">FAQ</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav3()" id="dashboard">Tableau de bord</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav4()" id="répertoire">Répertoire</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav5()" id="documentation">Documentation</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
}

function openNav5() {
  document.getElementById("myNav5").style.width = "100%";
}

function closeNav5() {
  document.getElementById("myNav5").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
<h1>Thèmes</h1>
<p>Vous pouvez personnaliser les thèmes de Jst polyvalent lieu de travail dans une couleur que vous préférez. Sélectionnez et choisissez parmi le jeu de couleurs ci-dessous pour faire de l'interface utilisateur de Jst polyvalent lieu de travail votre préférence de couleur.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}

function myFunction5() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  </script>

</body>
</html>
