<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
  <link rel="stylesheet" href="style.css">
    <title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: transparent;
}

.content {
  display: none;
  overflow: hidden;
  background-color: transparent;
  color: green;
  padding: 0 18px;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
text-align:center;
color:green;
}

* {
  box-sizing: border-box;
}

#myInput1 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL1 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL1 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput2 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL2 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL2 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput3 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL3 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL3 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput4 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL4 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL4 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput5 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL5 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL5 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput6 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL6 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL6 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput7 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL7 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL7 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput8 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL8 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL8 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput9 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL9 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL9 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput10 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL10 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL10 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput11 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL11 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL11 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput12 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL12 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL12 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput13 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL13 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL13 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
      
body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
      
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Jst polyvalent lieu de travail</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Accueil</span>
        </a>
         <span class="tooltip">Accueil</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">À propos</span>
       </a>
       <span class="tooltip">À propos</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="projet.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Projet</span>
       </a>
       <span class="tooltip">Projet</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Application Web</span>
       </a>
       <span class="tooltip">Application Web</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Magasin</span>
       </a>
       <span class="tooltip">Magasin</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
<ul class="breadcrumb">
  <li><a href="/home.html">Site Web</a></li>
  <li><a href="/web-app.html">Application Web</a></li>
  <li><a href="">Services</a></li>
  <li>Projet</li>
</ul>

<br><br>
<h1>Bibliothèque de projets</h1>
<p>Une collection de tous les projets open source. Contribuer à des projets open source peut être intimidant. Surtout quand on est débutant. C'est pourquoi nous avons créé cette collection de projets open source qui sont adaptés aux débutants et que nous maintenons activement. Jetez un coup d'œil aux projets que nous avons ici, et nous sommes sûrs que vous trouverez quelque chose qui pourrait vous intéresser.</p>

<button type="button" class="collapsible"><h2>À propos de nous</h2></button>
<div class="content">
  <p>La bibliothèque de projets est une collection de projets open source conviviaux pour les débutants. Un endroit pour les contributeurs débutants pour trouver des projets auxquels contribuer. La bibliothèque de projets est un endroit où tout le monde peut trouver des projets open source ouverts et conviviaux pour les débutants actifs à consulter et à contribuer.
  <br><br>
La bibliothèque de projets est également un site Web open source sous licence AGPL 3.0 permettant à chacun de visualiser et d'étudier nos codes. Vous pouvez voir et contribuer à notre code source. Vous pourriez aider à contribuer au projet sur notre référentiel Github.
  <br><br>
  La bibliothèque de projets est actuellement alimentée par One Future Web Team, issue d'une équipe de deux personnes, <a href="https://github.com/Jst-Tan">Jst Tan</a> et <a href="https ://github.com/poetsec">Poetsec</a>. Jst Tan est un développeur Web, un auteur d'histoires, un éditeur de vidéos et de wiki et Poetsec est un administrateur système dont l'accent est mis sur l'informatique, les scripts shell, le piratage matériel et l'aspect général de la sécurité.
  <br><br>
  L'idée de la bibliothèque de projets est née d'un message Reddit dans lequel quelqu'un a mentionné à quel point il peut être difficile de trouver de bons projets (et activement maintenus) auxquels contribuer et qui sont adaptés aux débutants. Nous voulons changer cela afin que le monde des logiciels open source et la collaboration sur les projets que vous aimez et utilisez soient disponibles et accessibles à tous.
  </p>
</div>

<button type="button" class="collapsible"><h2>Pourquoi contribuer à l'open source ?</h2></button>
<div class="content">
<div class="clearfix">
  <div class="box">
  <h2>Développez votre confiance</h2>
  <p>Le codage peut être difficile et intimidant, mais en contribuant à des projets open source, vous pouvez renforcer votre confiance et développer vos compétences. Au fur et à mesure que vous participez à différents projets, vous avez la possibilité d'en apprendre plus que vous ne le pourriez par vous-même.</p>
  </div>
  <div class="box">
  <h2>Développez votre portefeuille</h2>
  <p>Si vous êtes nouveau dans le monde de la technologie, il peut être difficile de décrocher un emploi sans un portefeuille solide. Travailler sur des projets open source montre de la passion et du dévouement et est attrayant pour les employeurs potentiels, sans parler de la satisfaction personnelle qui en découle.</p></div>
    <div class="box">
  <h2>En savoir plus avec d'autres</h2>
  <p>Bien que les articles et les vidéos Internet constituent une ressource quasi infinie de matériel d'apprentissage, vous pouvez en apprendre encore plus auprès de développeurs expérimentés qui sont passés par là et qui l'ont fait. Contribuer à l'open source vous donne l'opportunité de vous connecter et d'apprendre de ces personnes.</p>
  </div>
  <div class="box">
  <h2>Créer avec une communauté</h2>
  <p>Nous utilisons tous des logiciels open source dans notre vie quotidienne, mais avez-vous déjà souhaité qu'un certain logiciel fasse quelque chose de mieux ? En contribuant à ces projets, vous pouvez avoir une influence sur la communauté en aidant à créer le logiciel que vous aimez et en rencontrant des personnes intéressantes en cours de route.</p></div>
</div></div>

<button type="button" class="collapsible"><h2>Codes</h2></button>
<div class="content">
<button type="button" class="collapsible"><h3>HTML</h3></button>
<div class="content">
  <p>Le langage de balisage hypertexte, ou HTML, est le langage de balisage standard pour les documents conçus pour être affichés dans un navigateur Web. Il peut être assisté par des technologies telles que les feuilles de style en cascade et des langages de script tels que JavaScript.
<br><br>
HTML est un langage frontal. Il est utilisé sur tous les sites Web et applications. Le HTML peut également être utilisé dans les documents.</p>
<input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">

<ul id="myUL1">
  <li><button type="button" class="collapsible"><h3>Aucun</h3></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></li>
</ul>
</div>
<bouton type="bouton" class="collapsible"><h3>CSS</h3></bouton>
<div class="content">
  <p>Les feuilles de style en cascade sont un langage de feuille de style utilisé pour décrire la présentation d'un document écrit dans un langage de balisage tel que HTML. CSS est une technologie fondamentale du World Wide Web, aux côtés de HTML et JavaScript.</p>
<input type="text" id="myInput2" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">

<ul id="myUL2">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>
<bouton type="bouton" class="collapsible"><h3>JavaScript</h3></bouton>
<div class="content">
  <p>JavaScript, souvent abrégé JS, est un langage de programmation qui est l'une des technologies de base du World Wide Web, avec HTML et CSS. Plus de 97 % des sites Web utilisent JavaScript côté client pour le comportement des pages Web, en incorporant souvent des bibliothèques tierces.</p>
<input type="text" id="myInput3" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">

<ul id="myUL3">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>Angulaire</h3></button>
<div class="content">
  <p>Angular est un framework d'application Web gratuit et open source basé sur TypeScript, dirigé par l'équipe Angular de Google et par une communauté d'individus et d'entreprises. Angular est une réécriture complète de la même équipe qui a construit AngularJS. </p>
<input type="text" id="myInput4" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">

<ul id="myUL4">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>
<bouton type="bouton" class="collapsible"><h3>C#</h3></bouton>
<div class="content">
  <p>C# est un langage de programmation polyvalent et multi-paradigmes. C# englobe le typage statique, le typage fort, les disciplines de programmation à portée lexicale, impérative, déclarative, fonctionnelle, générique, orientée objet et orientée composant.</p>
<input type="text" id="myInput5" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">
<ul id="myUL5">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>C++</h3></bouton>
<div class="content">
  <p>C++ est un langage de programmation à usage général créé par Bjarne Stroustrup en tant qu'extension du langage de programmation C, ou "C avec classes".</p>
<input type="text" id="myInput6" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">
<ul id="myUL6">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>Aller</h3></button>
<div class="content">
  <p>Go est un langage de programmation compilé et typé statiquement conçu chez Google par Robert Griesemer, Rob Pike et Ken Thompson. Go est syntaxiquement similaire à C, mais avec la sécurité de la mémoire, la récupération de place, le typage structurel et la concurrence de type CSP.</p>
<input type="text" id="myInput7" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">
<ul id="myUL7">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>Java</h3></button>
<div class="content">
  <p>Java est un langage de programmation de haut niveau, basé sur des classes et orienté objet, conçu pour avoir le moins de dépendances d'implémentation possible.</p>
<input type="text" id="myInput8" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">
<ul id="myUL8">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>NodeJS</h3></button>
<div class="content">
  <p>Node.js est un environnement d'exécution JavaScript open source, multiplateforme et backend qui s'exécute sur le moteur V8 et exécute le code JavaScript en dehors d'un navigateur Web.</p>
<input type="text" id="myInput9" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">
<ul id="myUL9">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>

<bouton type="bouton" class="collapsible"><h3>PHP</h3></bouton>
<div class="content">
  <p>Java est un langage de programmation de haut niveau, basé sur des classes et orienté objet, conçu pour avoir le moins de dépendances d'implémentation possible.</p>
<input type="text" id="myInput10" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">
<ul id="myUL10">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>Python</h3></button>
<div class="content">
  <p>Python est un langage de programmation généraliste de haut niveau. Sa philosophie de conception met l'accent sur la lisibilité du code avec l'utilisation d'une indentation significative. Ses constructions de langage et son approche orientée objet visent à aider les programmeurs à écrire du code clair et logique pour les projets à petite et grande échelle.</p>
<input type="text" id="myInput11" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">
<ul id="myUl11">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>Réagir</h3></button>
<div class="content">
  <p>React est une bibliothèque JavaScript frontale gratuite et open source permettant de créer des interfaces utilisateur basées sur des composants d'interface utilisateur. Il est maintenu par Meta et une communauté de développeurs individuels et d'entreprises.</p>
<input type="text" id="myInput12" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">
<ul id="myUL12">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>TypeScript</h3></button>
<div class="content">
  <p>TypeScript est un langage de programmation développé et maintenu par Microsoft. Il s'agit d'un sur-ensemble syntaxique strict de JavaScript et ajoute un typage statique facultatif au langage. TypeScript est conçu pour le développement de grandes applications et se transcompile en JavaScript. </p>
<input type="text" id="myInput13" onkeyup="myFunction()" placeholder="Rechercher un projet" title="Saisir un nom">
<ul id="myUL13">
  <li><button type="button" class="collapsible"><h4>Aucun</h4></button>
<div class="content">
  <p>Il y a 0 projets dans cette liste. Veuillez revenir plus tard.</p></div></li>
</ul>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput1");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL1");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput2");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL2");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput3");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL3");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput4");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL4");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput5");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL5");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput6");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL6");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput7");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL7");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput8");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL8");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput9");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL9");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput10");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL10");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput11");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL11");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput12");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL12");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput13");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL13");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
 }
}
</script>

</body>
</html>
